REACT_APP_FIREBASE_API_KEY="AIzaSyBwxp1eN68VBzDnUFbEi-eEqEuU3_e74LY"
REACT_APP_FIREBASE_AUTH_DOMAIN="virtual-line.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://virtual-line.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="virtual-line"
REACT_APP_FIREBASE_STORAGE_BUCKET="virtual-line.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="803040451155"
REACT_APP_FIREBASE_APP_ID="1:803040451155:web:8c41ee6972917100ca84a6"
